{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <title>WYSIWEB | Document Creator Toolbar</title>
    <meta charset="utf-8">
    {% include 'ui/core_libs.head.html' %}
    <script>
    $(document).ready(function(){
        var tabs = $('#categories').tabs();
        tabs.find('.ui-tabs-nav').sortable({
            axis: 'x',
            stop: function(){ tabs.tabs('refresh'); }
        });
        var add_to_doc_button = $('<button id="add_to_doc"></button>');
        add_to_doc_button
            .addClass('btn btn-block btn-success')
            .text('Add to Document');
        $('.component').click(function(){
            $('.component.active').removeClass('active');
            var clicked = $(this);
            clicked.addClass('transparent');
            window.setTimeout(function(){
                clicked.removeClass('transparent').addClass('active');
            }, 80);
            var model_name = clicked.text().replace(' ', '');
            var model_input = $('<input type="hidden">');
            model_input.val(model_name);
            var query_string = "?model=" + model_name;
            query_string += "&document=" + {{ document }};
            var toolopts_url = "{% url 'toolopts' %}" + query_string;
            var parent = window.parent.document;
            var iframe = parent.getElementById('toolopts_iframe');
            iframe.contentWindow.location = toolopts_url;
        });
    });
    </script>
    <style>
    .component {
        background-color: rgba(225, 225, 225, 0.3) !important;
        border: 1px solid #ccc !important;
        border-radius: 8px !important;
        margin: 4px 8px !important;
        padding: 1em 0;
        text-align: center;
        /* http://stackoverflow.com/a/4407335 */
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    {% with gif='admin/css/images/chrisdanford.com-marching-ants.gif' %}
    .component.active {
        background-color: rgba(225, 225, 225, 0.6) !important;
    /* http://www.chrisdanford.com/blog/2014/04/28/marching-ants-animated-selection-rectangle-in-css/ */
        border-image: url('{% static gif %}') 1 repeat repeat !important;
    }
    {% endwith %}
    .component:hover {
        background-color: rgba(225, 225, 225, 0.6) !important;
        cursor: pointer;
    }
    .component.transparent,
    .component.transparent:hover {
        background-color: transparent !important;
    }
    </style>
</head>
<body style="overflow-x:hidden">
{% load wysiweb_filters %}
<div id="categories">
  <ul>
    {% for group in components %}
    <li><a href="#tab{{ forloop.counter }}">{{ group }}</a></li>
    {% endfor %}
  </ul>
  {% for group in components %}
  <div class="row" id="tab{{ forloop.counter }}">
  {% for component in components|dictaccess:group %}
  <p class="component col-xs-2 col-sm-1"
      title="{{ component.description }}">{{ component.name }}</p>
  {% endfor %}
  </div><!-- .row -->
  {% endfor %}
</div><!-- #categories -->
</body>
</html>
